<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ThowingWeapons\Dagger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generic\DetectingCollisions.cs" Line="25" Column="80" />
      <File FileName="Assets\Scripts\Enemys\GoblinStatus.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Generic\Status.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="95" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>