<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemys\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemys\GoblinStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\EnemyController.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="52" Column="59" />
      <File FileName="Assets\Scripts\Generic\DetectingCollisions.cs" Line="25" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>